nodedef> name VARCHAR,x DOUBLE,width DOUBLE,count INT,color VARCHAR
@yuliagorbunova,1.0,1.0,1,'255,0,0'
@womeninworld,1.0,1.0,1,'255,0,0'
@trendinaliaua,1.0,1.0,1,'255,0,0'
@thisweekabc,1.0,1.0,1,'255,0,0'
@thefactsbook,1.0,1.0,1,'255,0,0'
@stevenportnoy,1.0,1.0,1,'255,0,0'
@reutersopinion,1.0,1.0,1,'255,0,0'
@phil,1.0,1.0,1,'255,0,0'
@perfectiytimed,1.0,1.0,1,'255,0,0'
@occupy,1.0,1.0,1,'255,0,0'
@mollymhunter,1.0,1.0,1,'255,0,0'
@meanwhilepics,1.0,1.0,1,'255,0,0'
@matbeyer,1.0,1.0,1,'255,0,0'
@marykbruce,1.0,1.0,1,'255,0,0'
@lukaszwojcik,1.0,1.0,1,'255,0,0'
@latimes,1.0,1.0,1,'255,0,0'
@kiritradia,1.0,1.0,1,'255,0,0'
@kelly,1.0,1.0,1,'255,0,0'
@kasie,1.0,1.0,1,'255,0,0'
@juliederivero,1.0,1.0,1,'255,0,0'
@jennablan,1.0,1.0,1,'255,0,0'
@jeannewhalen,1.0,1.0,1,'255,0,0'
@indrapetersons,1.0,1.0,1,'255,0,0'
@ianbremmer,1.0,1.0,1,'255,0,0'
@hillaryclinton,1.0,1.0,1,'255,0,0'
@ggreenwald,1.0,1.0,1,'255,0,0'
@frankthorpnbc,1.0,1.0,1,'255,0,0'
@foxnewspolitics,1.0,1.0,1,'255,0,0'
@fastft,1.0,1.0,1,'255,0,0'
@factsionary,1.0,1.0,1,'255,0,0'
@factboook,1.0,1.0,1,'255,0,0'
@emansangels,1.0,1.0,1,'255,0,0'
@davidnakamura,1.0,1.0,1,'255,0,0'
@cnnbrk,1.0,1.0,1,'255,0,0'
@cnbcpolitics,1.0,1.0,1,'255,0,0'
@blogpagenfound,1.0,1.0,1,'255,0,0'
@barackobama,1.0,1.0,1,'255,0,0'
@ap,1.0,1.0,1,'255,0,0'
@amybrauns,1.0,1.0,1,'255,0,0'
@amarah,1.0,1.0,1,'255,0,0'
@alexnazaryan,1.0,1.0,1,'255,0,0'
@afp,1.0,1.0,1,'255,0,0'
edgedef> node1 VARCHAR,node2 VARCHAR,weight DOUBLE
