nodedef> name VARCHAR,x DOUBLE,width DOUBLE,count INT,color VARCHAR
#ukraine,10.0,10.0,10,'0,0,255'
#russia,3.0,3.0,3,'255,226,0'
#crimea,3.0,3.0,3,'255,226,0'
#trndnl,2.0,2.0,2,'255,113,0'
#socialmedia,2.0,2.0,2,'255,113,0'
#service,2.0,2.0,2,'255,113,0'
#realtonyrocha,2.0,2.0,2,'255,113,0'
#fallontonight,2.0,2.0,2,'255,113,0'
#wikileaks,1.0,1.0,1,'255,0,0'
#west,1.0,1.0,1,'255,0,0'
#un,1.0,1.0,1,'255,0,0'
#topstories,1.0,1.0,1,'255,0,0'
#tdsbreakingnews,1.0,1.0,1,'255,0,0'
#syria,1.0,1.0,1,'255,0,0'
#southafrica,1.0,1.0,1,'255,0,0'
#sneakpeek,1.0,1.0,1,'255,0,0'
#sierraleone,1.0,1.0,1,'255,0,0'
#putin,1.0,1.0,1,'255,0,0'
#maidan,1.0,1.0,1,'255,0,0'
#likeporcelain,1.0,1.0,1,'255,0,0'
#leopard,1.0,1.0,1,'255,0,0'
#fallonmono,1.0,1.0,1,'255,0,0'
#dayton,1.0,1.0,1,'255,0,0'
#chernobyl,1.0,1.0,1,'255,0,0'
#autism,1.0,1.0,1,'255,0,0'
#ap,1.0,1.0,1,'255,0,0'
edgedef> node1 VARCHAR,node2 VARCHAR,weight DOUBLE
