nodedef> name VARCHAR,x DOUBLE,width DOUBLE,count INT,color VARCHAR
ukraine,87.0,87.0,87,'0,0,255'
russia,71.0,71.0,71,'0,189,255'
putin,37.0,37.0,37,'83,255,0'
russian,37.0,37.0,37,'83,255,0'
obama,29.0,29.0,29,'177,255,0'
crisis,18.0,18.0,18,'255,201,0'
crimea,17.0,17.0,17,'255,189,0'
troops,15.0,15.0,15,'255,166,0'
house,15.0,15.0,15,'255,166,0'
border,12.0,12.0,12,'255,130,0'
president,12.0,12.0,12,'255,130,0'
nato,12.0,12.0,12,'255,130,0'
kerry,12.0,12.0,12,'255,130,0'
discuss,12.0,12.0,12,'255,130,0'
diplomatic,11.0,11.0,11,'255,118,0'
sanctions,10.0,10.0,10,'255,106,0'
says,8.0,8.0,8,'255,83,0'
calls,8.0,8.0,8,'255,83,0'
white,8.0,8.0,8,'255,83,0'
aid,8.0,8.0,8,'255,83,0'
bill,7.0,7.0,7,'255,71,0'
resolution,7.0,7.0,7,'255,71,0'
new,6.0,6.0,6,'255,59,0'
today,6.0,6.0,6,'255,59,0'
solution,6.0,6.0,6,'255,59,0'
talks,6.0,6.0,6,'255,59,0'
response,6.0,6.0,6,'255,59,0'
breaking,6.0,6.0,6,'255,59,0'
pull,6.0,6.0,6,'255,59,0'
tell,6.0,6.0,6,'255,59,0'
john,5.0,5.0,5,'255,47,0'
china,5.0,5.0,5,'255,47,0'
warns,5.0,5.0,5,'255,47,0'
vader,5.0,5.0,5,'255,47,0'
darth,5.0,5.0,5,'255,47,0'
back,5.0,5.0,5,'255,47,0'
founder,5.0,5.0,5,'255,47,0'
cooperation,5.0,5.0,5,'255,47,0'
exist,4.0,4.0,4,'255,35,0'
time,4.0,4.0,4,'255,35,0'
network,4.0,4.0,4,'255,35,0'
live,4.0,4.0,4,'255,35,0'
may,4.0,4.0,4,'255,35,0'
vladimir,4.0,4.0,4,'255,35,0'
kids,4.0,4.0,4,'255,35,0'
via,4.0,4.0,4,'255,35,0'
state,4.0,4.0,4,'255,35,0'
war,4.0,4.0,4,'255,35,0'
people,4.0,4.0,4,'255,35,0'
social,4.0,4.0,4,'255,35,0'
protesters,4.0,4.0,4,'255,35,0'
gay,4.0,4.0,4,'255,35,0'
called,4.0,4.0,4,'255,35,0'
pro,4.0,4.0,4,'255,35,0'
illegal,4.0,4.0,4,'255,35,0'
suspends,4.0,4.0,4,'255,35,0'
urges,4.0,4.0,4,'255,35,0'
offer,3.0,3.0,3,'255,23,0'
without,3.0,3.0,3,'255,23,0'
news,3.0,3.0,3,'255,23,0'
moscow,3.0,3.0,3,'255,23,0'
much,3.0,3.0,3,'255,23,0'
military,3.0,3.0,3,'255,23,0'
russias,3.0,3.0,3,'255,23,0'
let,3.0,3.0,3,'255,23,0'
seeks,3.0,3.0,3,'255,23,0'
like,3.0,3.0,3,'255,23,0'
buildup,3.0,3.0,3,'255,23,0'
east,3.0,3.0,3,'255,23,0'
near,3.0,3.0,3,'255,23,0'
vote,3.0,3.0,3,'255,23,0'
tells,3.0,3.0,3,'255,23,0'
factory,3.0,3.0,3,'255,23,0'
sets,3.0,3.0,3,'255,23,0'
urged,3.0,3.0,3,'255,23,0'
countries,3.0,3.0,3,'255,23,0'
counterpart,3.0,3.0,3,'255,23,0'
could,3.0,3.0,3,'255,23,0'
call,3.0,3.0,3,'255,23,0'
facebook,3.0,3.0,3,'255,23,0'
video,3.0,3.0,3,'255,23,0'
support,3.0,3.0,3,'255,23,0'
congress,3.0,3.0,3,'255,23,0'
actions,3.0,3.0,3,'255,23,0'
agree,3.0,3.0,3,'255,23,0'
sends,3.0,3.0,3,'255,23,0'
claims,3.0,3.0,3,'255,23,0'
annexation,3.0,3.0,3,'255,23,0'
attempt,3.0,3.0,3,'255,23,0'
phone,3.0,3.0,3,'255,23,0'
get,3.0,3.0,3,'255,23,0'
ukrainian,3.0,3.0,3,'255,23,0'
quits,3.0,3.0,3,'255,23,0'
amp,3.0,3.0,3,'255,23,0'
head,3.0,3.0,3,'255,23,0'
style,2.0,2.0,2,'255,11,0'
chocolate,2.0,2.0,2,'255,11,0'
years,2.0,2.0,2,'255,11,0'
number,2.0,2.0,2,'255,11,0'
reach,2.0,2.0,2,'255,11,0'
topic,2.0,2.0,2,'255,11,0'
sent,2.0,2.0,2,'255,11,0'
storm,2.0,2.0,2,'255,11,0'
need,2.0,2.0,2,'255,11,0'
google,2.0,2.0,2,'255,11,0'
moves,2.0,2.0,2,'255,11,0'
move,2.0,2.0,2,'255,11,0'
girl,2.0,2.0,2,'255,11,0'
top,2.0,2.0,2,'255,11,0'
block,2.0,2.0,2,'255,11,0'
bitter,2.0,2.0,2,'255,11,0'
quit,2.0,2.0,2,'255,11,0'
gas,2.0,2.0,2,'255,11,0'
queen,2.0,2.0,2,'255,11,0'
future,2.0,2.0,2,'255,11,0'
weapons,2.0,2.0,2,'255,11,0'
putins,2.0,2.0,2,'255,11,0'
minister,2.0,2.0,2,'255,11,0'
forward,2.0,2.0,2,'255,11,0'
mention,2.0,2.0,2,'255,11,0'
foreign,2.0,2.0,2,'255,11,0'
meeting,2.0,2.0,2,'255,11,0'
meanwhile,2.0,2.0,2,'255,11,0'
asia,2.0,2.0,2,'255,11,0'
artista,2.0,2.0,2,'255,11,0'
around,2.0,2.0,2,'255,11,0'
finland,2.0,2.0,2,'255,11,0'
april,2.0,2.0,2,'255,11,0'
appears,2.0,2.0,2,'255,11,0'
provide,2.0,2.0,2,'255,11,0'
stands,2.0,2.0,2,'255,11,0'
analysis,2.0,2.0,2,'255,11,0'
mass,2.0,2.0,2,'255,11,0'
fear,2.0,2.0,2,'255,11,0'
maps,2.0,2.0,2,'255,11,0'
security,2.0,2.0,2,'255,11,0'
proposal,2.0,2.0,2,'255,11,0'
along,2.0,2.0,2,'255,11,0'
thousands,2.0,2.0,2,'255,11,0'
fail,2.0,2.0,2,'255,11,0'
secretary,2.0,2.0,2,'255,11,0'
aggression,2.0,2.0,2,'255,11,0'
west,2.0,2.0,2,'255,11,0'
workers,2.0,2.0,2,'255,11,0'
written,2.0,2.0,2,'255,11,0'
presidents,2.0,2.0,2,'255,11,0'
action,2.0,2.0,2,'255,11,0'
terror,2.0,2.0,2,'255,11,0'
evidence,2.0,2.0,2,'255,11,0'
european,2.0,2.0,2,'255,11,0'
europe,2.0,2.0,2,'255,11,0'
speak,2.0,2.0,2,'255,11,0'
energy,2.0,2.0,2,'255,11,0'
end,2.0,2.0,2,'255,11,0'
said,2.0,2.0,2,'255,11,0'
eastern,2.0,2.0,2,'255,11,0'
life,2.0,2.0,2,'255,11,0'
drag,2.0,2.0,2,'255,11,0'
plan,2.0,2.0,2,'255,11,0'
latest,2.0,2.0,2,'255,11,0'
largest,2.0,2.0,2,'255,11,0'
place,2.0,2.0,2,'255,11,0'
piracy,2.0,2.0,2,'255,11,0'
pictures,2.0,2.0,2,'255,11,0'
sources,2.0,2.0,2,'255,11,0'
running,2.0,2.0,2,'255,11,0'
photo,2.0,2.0,2,'255,11,0'
jpmorgan,2.0,2.0,2,'255,11,0'
defensive,2.0,2.0,2,'255,11,0'
decisions,2.0,2.0,2,'255,11,0'
deadlock,2.0,2.0,2,'255,11,0'
day,2.0,2.0,2,'255,11,0'
vows,2.0,2.0,2,'255,11,0'
retaliate,2.0,2.0,2,'255,11,0'
sniper,2.0,2.0,2,'255,11,0'
intimidation,2.0,2.0,2,'255,11,0'
past,2.0,2.0,2,'255,11,0'
passed,2.0,2.0,2,'255,11,0'
situation,2.0,2.0,2,'255,11,0'
paris,2.0,2.0,2,'255,11,0'
week,2.0,2.0,2,'255,11,0'
reports,2.0,2.0,2,'255,11,0'
swap,2.0,2.0,2,'255,11,0'
concrete,2.0,2.0,2,'255,11,0'
suspended,2.0,2.0,2,'255,11,0'
sure,2.0,2.0,2,'255,11,0'
trending,2.0,2.0,2,'255,11,0'
sunday,2.0,2.0,2,'255,11,0'
close,2.0,2.0,2,'255,11,0'
clears,2.0,2.0,2,'255,11,0'
shows,2.0,2.0,2,'255,11,0'
city,2.0,2.0,2,'255,11,0'
opinion,2.0,2.0,2,'255,11,0'
transforma,2.0,2.0,2,'255,11,0'
zone,1.0,1.0,1,'255,0,0'
year,1.0,1.0,1,'255,0,0'
writing,1.0,1.0,1,'255,0,0'
wraps,1.0,1.0,1,'255,0,0'
working,1.0,1.0,1,'255,0,0'
work,1.0,1.0,1,'255,0,0'
woman,1.0,1.0,1,'255,0,0'
withdrawal,1.0,1.0,1,'255,0,0'
withdraw,1.0,1.0,1,'255,0,0'
wife,1.0,1.0,1,'255,0,0'
whatever,1.0,1.0,1,'255,0,0'
well,1.0,1.0,1,'255,0,0'
weigh,1.0,1.0,1,'255,0,0'
website,1.0,1.0,1,'255,0,0'
weatherperson,1.0,1.0,1,'255,0,0'
weak,1.0,1.0,1,'255,0,0'
ways,1.0,1.0,1,'255,0,0'
way,1.0,1.0,1,'255,0,0'
watch,1.0,1.0,1,'255,0,0'
voiced,1.0,1.0,1,'255,0,0'
vkontakte,1.0,1.0,1,'255,0,0'
vitali,1.0,1.0,1,'255,0,0'
visiting,1.0,1.0,1,'255,0,0'
visit,1.0,1.0,1,'255,0,0'
visa,1.0,1.0,1,'255,0,0'
violating,1.0,1.0,1,'255,0,0'
view,1.0,1.0,1,'255,0,0'
vietnam,1.0,1.0,1,'255,0,0'
version,1.0,1.0,1,'255,0,0'
venezuela,1.0,1.0,1,'255,0,0'
values,1.0,1.0,1,'255,0,0'
using,1.0,1.0,1,'255,0,0'
unveiled,1.0,1.0,1,'255,0,0'
unless,1.0,1.0,1,'255,0,0'
unified,1.0,1.0,1,'255,0,0'
ukrinform,1.0,1.0,1,'255,0,0'
ukrainians,1.0,1.0,1,'255,0,0'
ukraines,1.0,1.0,1,'255,0,0'
two,1.0,1.0,1,'255,0,0'
twins,1.0,1.0,1,'255,0,0'
turquoise,1.0,1.0,1,'255,0,0'
turkey,1.0,1.0,1,'255,0,0'
tumblr,1.0,1.0,1,'255,0,0'
try,1.0,1.0,1,'255,0,0'
troop,1.0,1.0,1,'255,0,0'
triplets,1.0,1.0,1,'255,0,0'
trip,1.0,1.0,1,'255,0,0'
tribute,1.0,1.0,1,'255,0,0'
transpoof,1.0,1.0,1,'255,0,0'
traitors,1.0,1.0,1,'255,0,0'
town,1.0,1.0,1,'255,0,0'
toughest,1.0,1.0,1,'255,0,0'
torture,1.0,1.0,1,'255,0,0'
times,1.0,1.0,1,'255,0,0'
threatened,1.0,1.0,1,'255,0,0'
threat,1.0,1.0,1,'255,0,0'
think,1.0,1.0,1,'255,0,0'
things,1.0,1.0,1,'255,0,0'
texas,1.0,1.0,1,'255,0,0'
test,1.0,1.0,1,'255,0,0'
terms,1.0,1.0,1,'255,0,0'
tens,1.0,1.0,1,'255,0,0'
teeth,1.0,1.0,1,'255,0,0'
tax,1.0,1.0,1,'255,0,0'
tatars,1.0,1.0,1,'255,0,0'
tanks,1.0,1.0,1,'255,0,0'
takes,1.0,1.0,1,'255,0,0'
taken,1.0,1.0,1,'255,0,0'
take,1.0,1.0,1,'255,0,0'
supports,1.0,1.0,1,'255,0,0'
suggested,1.0,1.0,1,'255,0,0'
sue,1.0,1.0,1,'255,0,0'
strong,1.0,1.0,1,'255,0,0'
stressed,1.0,1.0,1,'255,0,0'
street,1.0,1.0,1,'255,0,0'
strays,1.0,1.0,1,'255,0,0'
story,1.0,1.0,1,'255,0,0'
store,1.0,1.0,1,'255,0,0'
stop,1.0,1.0,1,'255,0,0'
still,1.0,1.0,1,'255,0,0'
steven,1.0,1.0,1,'255,0,0'
step,1.0,1.0,1,'255,0,0'
statistics,1.0,1.0,1,'255,0,0'
standoff,1.0,1.0,1,'255,0,0'
standing,1.0,1.0,1,'255,0,0'
stacked,1.0,1.0,1,'255,0,0'
stabilize,1.0,1.0,1,'255,0,0'
squirms,1.0,1.0,1,'255,0,0'
springs,1.0,1.0,1,'255,0,0'
spoke,1.0,1.0,1,'255,0,0'
sparks,1.0,1.0,1,'255,0,0'
sover,1.0,1.0,1,'255,0,0'
sort,1.0,1.0,1,'255,0,0'
sore,1.0,1.0,1,'255,0,0'
soon,1.0,1.0,1,'255,0,0'
sochi,1.0,1.0,1,'255,0,0'
soars,1.0,1.0,1,'255,0,0'
small,1.0,1.0,1,'255,0,0'
skin,1.0,1.0,1,'255,0,0'
skills,1.0,1.0,1,'255,0,0'
sites,1.0,1.0,1,'255,0,0'
single,1.0,1.0,1,'255,0,0'
simply,1.0,1.0,1,'255,0,0'
simple,1.0,1.0,1,'255,0,0'
signs,1.0,1.0,1,'255,0,0'
signature,1.0,1.0,1,'255,0,0'
sign,1.0,1.0,1,'255,0,0'
sides,1.0,1.0,1,'255,0,0'
side,1.0,1.0,1,'255,0,0'
short,1.0,1.0,1,'255,0,0'
shootings,1.0,1.0,1,'255,0,0'
shocking,1.0,1.0,1,'255,0,0'
shelter,1.0,1.0,1,'255,0,0'
severs,1.0,1.0,1,'255,0,0'
set,1.0,1.0,1,'255,0,0'
services,1.0,1.0,1,'255,0,0'
sending,1.0,1.0,1,'255,0,0'
send,1.0,1.0,1,'255,0,0'
senate,1.0,1.0,1,'255,0,0'
selig,1.0,1.0,1,'255,0,0'
seize,1.0,1.0,1,'255,0,0'
sees,1.0,1.0,1,'255,0,0'
seeking,1.0,1.0,1,'255,0,0'
seek,1.0,1.0,1,'255,0,0'
seeing,1.0,1.0,1,'255,0,0'
sector,1.0,1.0,1,'255,0,0'
sec,1.0,1.0,1,'255,0,0'
seagal,1.0,1.0,1,'255,0,0'
scrolling,1.0,1.0,1,'255,0,0'
saying,1.0,1.0,1,'255,0,0'
sarah,1.0,1.0,1,'255,0,0'
sanctioning,1.0,1.0,1,'255,0,0'
sanction,1.0,1.0,1,'255,0,0'
salutes,1.0,1.0,1,'255,0,0'
safe,1.0,1.0,1,'255,0,0'
runs,1.0,1.0,1,'255,0,0'
run,1.0,1.0,1,'255,0,0'
roulette,1.0,1.0,1,'255,0,0'
rogers,1.0,1.0,1,'255,0,0'
roamed,1.0,1.0,1,'255,0,0'
rival,1.0,1.0,1,'255,0,0'
rising,1.0,1.0,1,'255,0,0'
review,1.0,1.0,1,'255,0,0'
restore,1.0,1.0,1,'255,0,0'
resolving,1.0,1.0,1,'255,0,0'
resigns,1.0,1.0,1,'255,0,0'
res,1.0,1.0,1,'255,0,0'
repress,1.0,1.0,1,'255,0,0'
representative,1.0,1.0,1,'255,0,0'
report,1.0,1.0,1,'255,0,0'
repel,1.0,1.0,1,'255,0,0'
related,1.0,1.0,1,'255,0,0'
regional,1.0,1.0,1,'255,0,0'
refusal,1.0,1.0,1,'255,0,0'
reeling,1.0,1.0,1,'255,0,0'
red,1.0,1.0,1,'255,0,0'
recreate,1.0,1.0,1,'255,0,0'
reclaim,1.0,1.0,1,'255,0,0'
recalls,1.0,1.0,1,'255,0,0'
rebukes,1.0,1.0,1,'255,0,0'
rebuke,1.0,1.0,1,'255,0,0'
really,1.0,1.0,1,'255,0,0'
read,1.0,1.0,1,'255,0,0'
reacted,1.0,1.0,1,'255,0,0'
rates,1.0,1.0,1,'255,0,0'
ramping,1.0,1.0,1,'255,0,0'
raises,1.0,1.0,1,'255,0,0'
rage,1.0,1.0,1,'255,0,0'
radioactivity,1.0,1.0,1,'255,0,0'
quiz,1.0,1.0,1,'255,0,0'
questions,1.0,1.0,1,'255,0,0'
quadruplets,1.0,1.0,1,'255,0,0'
put,1.0,1.0,1,'255,0,0'
push,1.0,1.0,1,'255,0,0'
punishes,1.0,1.0,1,'255,0,0'
public,1.0,1.0,1,'255,0,0'
providing,1.0,1.0,1,'255,0,0'
protests,1.0,1.0,1,'255,0,0'
proposed,1.0,1.0,1,'255,0,0'
proper,1.0,1.0,1,'255,0,0'
prompts,1.0,1.0,1,'255,0,0'
prison,1.0,1.0,1,'255,0,0'
prime,1.0,1.0,1,'255,0,0'
price,1.0,1.0,1,'255,0,0'
presses,1.0,1.0,1,'255,0,0'
pressed,1.0,1.0,1,'255,0,0'
presidential,1.0,1.0,1,'255,0,0'
presidency,1.0,1.0,1,'255,0,0'
present,1.0,1.0,1,'255,0,0'
prepares,1.0,1.0,1,'255,0,0'
potus,1.0,1.0,1,'255,0,0'
portrait,1.0,1.0,1,'255,0,0'
popular,1.0,1.0,1,'255,0,0'
poll,1.0,1.0,1,'255,0,0'
plant,1.0,1.0,1,'255,0,0'
plans,1.0,1.0,1,'255,0,0'
pick,1.0,1.0,1,'255,0,0'
photoshopped,1.0,1.0,1,'255,0,0'
phobe,1.0,1.0,1,'255,0,0'
philharmonic,1.0,1.0,1,'255,0,0'
petry,1.0,1.0,1,'255,0,0'
per,1.0,1.0,1,'255,0,0'
peninsula,1.0,1.0,1,'255,0,0'
peaceful,1.0,1.0,1,'255,0,0'
pays,1.0,1.0,1,'255,0,0'
pay,1.0,1.0,1,'255,0,0'
pavel,1.0,1.0,1,'255,0,0'
patriarchate,1.0,1.0,1,'255,0,0'
patriarch,1.0,1.0,1,'255,0,0'
path,1.0,1.0,1,'255,0,0'
passes,1.0,1.0,1,'255,0,0'
party,1.0,1.0,1,'255,0,0'
partial,1.0,1.0,1,'255,0,0'
paper,1.0,1.0,1,'255,0,0'
palmer,1.0,1.0,1,'255,0,0'
palin,1.0,1.0,1,'255,0,0'
pairs,1.0,1.0,1,'255,0,0'
paint,1.0,1.0,1,'255,0,0'
pain,1.0,1.0,1,'255,0,0'
package,1.0,1.0,1,'255,0,0'
orthodox,1.0,1.0,1,'255,0,0'
orth,1.0,1.0,1,'255,0,0'
ordered,1.0,1.0,1,'255,0,0'
opp,1.0,1.0,1,'255,0,0'
officially,1.0,1.0,1,'255,0,0'
office,1.0,1.0,1,'255,0,0'
odds,1.0,1.0,1,'255,0,0'
obstruct,1.0,1.0,1,'255,0,0'
obamacare,1.0,1.0,1,'255,0,0'
notices,1.0,1.0,1,'255,0,0'
notes,1.0,1.0,1,'255,0,0'
nominated,1.0,1.0,1,'255,0,0'
night,1.0,1.0,1,'255,0,0'
next,1.0,1.0,1,'255,0,0'
newly,1.0,1.0,1,'255,0,0'
never,1.0,1.0,1,'255,0,0'
mount,1.0,1.0,1,'255,0,0'
motivated,1.0,1.0,1,'255,0,0'
moon,1.0,1.0,1,'255,0,0'
money,1.0,1.0,1,'255,0,0'
monday,1.0,1.0,1,'255,0,0'
minutes,1.0,1.0,1,'255,0,0'
ministry,1.0,1.0,1,'255,0,0'
milk,1.0,1.0,1,'255,0,0'
mike,1.0,1.0,1,'255,0,0'
meteorologist,1.0,1.0,1,'255,0,0'
meet,1.0,1.0,1,'255,0,0'
mcdonald,1.0,1.0,1,'255,0,0'
maureen,1.0,1.0,1,'255,0,0'
mattingly,1.0,1.0,1,'255,0,0'
match,1.0,1.0,1,'255,0,0'
mastercard,1.0,1.0,1,'255,0,0'
markets,1.0,1.0,1,'255,0,0'
map,1.0,1.0,1,'255,0,0'
many,1.0,1.0,1,'255,0,0'
man,1.0,1.0,1,'255,0,0'
makeup,1.0,1.0,1,'255,0,0'
makes,1.0,1.0,1,'255,0,0'
maidan,1.0,1.0,1,'255,0,0'
maginot,1.0,1.0,1,'255,0,0'
luxury,1.0,1.0,1,'255,0,0'
lugansk,1.0,1.0,1,'255,0,0'
lot,1.0,1.0,1,'255,0,0'
lost,1.0,1.0,1,'255,0,0'
loser,1.0,1.0,1,'255,0,0'
looks,1.0,1.0,1,'255,0,0'
look,1.0,1.0,1,'255,0,0'
longer,1.0,1.0,1,'255,0,0'
loan,1.0,1.0,1,'255,0,0'
lithuania,1.0,1.0,1,'255,0,0'
lines,1.0,1.0,1,'255,0,0'
line,1.0,1.0,1,'255,0,0'
legislation,1.0,1.0,1,'255,0,0'
legendary,1.0,1.0,1,'255,0,0'
law,1.0,1.0,1,'255,0,0'
lavrov,1.0,1.0,1,'255,0,0'
larger,1.0,1.0,1,'255,0,0'
lake,1.0,1.0,1,'255,0,0'
kremlin,1.0,1.0,1,'255,0,0'
klitschko,1.0,1.0,1,'255,0,0'
king,1.0,1.0,1,'255,0,0'
kiev,1.0,1.0,1,'255,0,0'
key,1.0,1.0,1,'255,0,0'
justify,1.0,1.0,1,'255,0,0'
jump,1.0,1.0,1,'255,0,0'
joking,1.0,1.0,1,'255,0,0'
joins,1.0,1.0,1,'255,0,0'
job,1.0,1.0,1,'255,0,0'
jets,1.0,1.0,1,'255,0,0'
jesus,1.0,1.0,1,'255,0,0'
iss,1.0,1.0,1,'255,0,0'
isnt,1.0,1.0,1,'255,0,0'
involved,1.0,1.0,1,'255,0,0'
invasion,1.0,1.0,1,'255,0,0'
invaded,1.0,1.0,1,'255,0,0'
internet,1.0,1.0,1,'255,0,0'
int,1.0,1.0,1,'255,0,0'
insight,1.0,1.0,1,'255,0,0'
inside,1.0,1.0,1,'255,0,0'
inform,1.0,1.0,1,'255,0,0'
info,1.0,1.0,1,'255,0,0'
incursion,1.0,1.0,1,'255,0,0'
including,1.0,1.0,1,'255,0,0'
impotent,1.0,1.0,1,'255,0,0'
ignite,1.0,1.0,1,'255,0,0'
ice,1.0,1.0,1,'255,0,0'
human,1.0,1.0,1,'255,0,0'
hours,1.0,1.0,1,'255,0,0'
hotel,1.0,1.0,1,'255,0,0'
host,1.0,1.0,1,'255,0,0'
hoping,1.0,1.0,1,'255,0,0'
hopes,1.0,1.0,1,'255,0,0'
home,1.0,1.0,1,'255,0,0'
holes,1.0,1.0,1,'255,0,0'
holds,1.0,1.0,1,'255,0,0'
hold,1.0,1.0,1,'255,0,0'
hitler,1.0,1.0,1,'255,0,0'
hike,1.0,1.0,1,'255,0,0'
hiding,1.0,1.0,1,'255,0,0'
heritage,1.0,1.0,1,'255,0,0'
helpful,1.0,1.0,1,'255,0,0'
help,1.0,1.0,1,'255,0,0'
heh,1.0,1.0,1,'255,0,0'
heavyweight,1.0,1.0,1,'255,0,0'
harrods,1.0,1.0,1,'255,0,0'
happened,1.0,1.0,1,'255,0,0'
hackers,1.0,1.0,1,'255,0,0'
habitation,1.0,1.0,1,'255,0,0'
haagen,1.0,1.0,1,'255,0,0'
guarantees,1.0,1.0,1,'255,0,0'
ground,1.0,1.0,1,'255,0,0'
gravest,1.0,1.0,1,'255,0,0'
gov,1.0,1.0,1,'255,0,0'
goods,1.0,1.0,1,'255,0,0'
good,1.0,1.0,1,'255,0,0'
gone,1.0,1.0,1,'255,0,0'
going,1.0,1.0,1,'255,0,0'
give,1.0,1.0,1,'255,0,0'
gets,1.0,1.0,1,'255,0,0'
germany,1.0,1.0,1,'255,0,0'
generation,1.0,1.0,1,'255,0,0'
gave,1.0,1.0,1,'255,0,0'
games,1.0,1.0,1,'255,0,0'
gained,1.0,1.0,1,'255,0,0'
function,1.0,1.0,1,'255,0,0'
fri,1.0,1.0,1,'255,0,0'
freedom,1.0,1.0,1,'255,0,0'
free,1.0,1.0,1,'255,0,0'
fraud,1.0,1.0,1,'255,0,0'
france,1.0,1.0,1,'255,0,0'
fox,1.0,1.0,1,'255,0,0'
formations,1.0,1.0,1,'255,0,0'
followers,1.0,1.0,1,'255,0,0'
flying,1.0,1.0,1,'255,0,0'
flurry,1.0,1.0,1,'255,0,0'
flashmobs,1.0,1.0,1,'255,0,0'
flames,1.0,1.0,1,'255,0,0'
find,1.0,1.0,1,'255,0,0'
finalized,1.0,1.0,1,'255,0,0'
final,1.0,1.0,1,'255,0,0'
feels,1.0,1.0,1,'255,0,0'
feed,1.0,1.0,1,'255,0,0'
federal,1.0,1.0,1,'255,0,0'
favour,1.0,1.0,1,'255,0,0'
fallen,1.0,1.0,1,'255,0,0'
faithful,1.0,1.0,1,'255,0,0'
failed,1.0,1.0,1,'255,0,0'
facing,1.0,1.0,1,'255,0,0'
faberg,1.0,1.0,1,'255,0,0'
eyes,1.0,1.0,1,'255,0,0'
exports,1.0,1.0,1,'255,0,0'
explains,1.0,1.0,1,'255,0,0'
expetells,1.0,1.0,1,'255,0,0'
expands,1.0,1.0,1,'255,0,0'
exhibition,1.0,1.0,1,'255,0,0'
executive,1.0,1.0,1,'255,0,0'
ever,1.0,1.0,1,'255,0,0'
even,1.0,1.0,1,'255,0,0'
evans,1.0,1.0,1,'255,0,0'
escalation,1.0,1.0,1,'255,0,0'
envoys,1.0,1.0,1,'255,0,0'
ends,1.0,1.0,1,'255,0,0'
encourage,1.0,1.0,1,'255,0,0'
edge,1.0,1.0,1,'255,0,0'
durov,1.0,1.0,1,'255,0,0'
due,1.0,1.0,1,'255,0,0'
drills,1.0,1.0,1,'255,0,0'
dog,1.0,1.0,1,'255,0,0'
doesnt,1.0,1.0,1,'255,0,0'
docks,1.0,1.0,1,'255,0,0'
divorce,1.0,1.0,1,'255,0,0'
dismal,1.0,1.0,1,'255,0,0'
discussed,1.0,1.0,1,'255,0,0'
discover,1.0,1.0,1,'255,0,0'
diplomats,1.0,1.0,1,'255,0,0'
diplomacy,1.0,1.0,1,'255,0,0'
dictator,1.0,1.0,1,'255,0,0'
developments,1.0,1.0,1,'255,0,0'
details,1.0,1.0,1,'255,0,0'
desk,1.0,1.0,1,'255,0,0'
deputy,1.0,1.0,1,'255,0,0'
depressed,1.0,1.0,1,'255,0,0'
denied,1.0,1.0,1,'255,0,0'
delay,1.0,1.0,1,'255,0,0'
defuse,1.0,1.0,1,'255,0,0'
defense,1.0,1.0,1,'255,0,0'
defences,1.0,1.0,1,'255,0,0'
declassify,1.0,1.0,1,'255,0,0'
declaring,1.0,1.0,1,'255,0,0'
decide,1.0,1.0,1,'255,0,0'
deal,1.0,1.0,1,'255,0,0'
danswers,1.0,1.0,1,'255,0,0'
dancing,1.0,1.0,1,'255,0,0'
dairy,1.0,1.0,1,'255,0,0'
daily,1.0,1.0,1,'255,0,0'
daazs,1.0,1.0,1,'255,0,0'
cuts,1.0,1.0,1,'255,0,0'
curre,1.0,1.0,1,'255,0,0'
cruised,1.0,1.0,1,'255,0,0'
crimean,1.0,1.0,1,'255,0,0'
crew,1.0,1.0,1,'255,0,0'
countrys,1.0,1.0,1,'255,0,0'
country,1.0,1.0,1,'255,0,0'
correspondent,1.0,1.0,1,'255,0,0'
core,1.0,1.0,1,'255,0,0'
controversy,1.0,1.0,1,'255,0,0'
confrontation,1.0,1.0,1,'255,0,0'
conducting,1.0,1.0,1,'255,0,0'
comparison,1.0,1.0,1,'255,0,0'
company,1.0,1.0,1,'255,0,0'
community,1.0,1.0,1,'255,0,0'
commander,1.0,1.0,1,'255,0,0'
comfort,1.0,1.0,1,'255,0,0'
closer,1.0,1.0,1,'255,0,0'
closed,1.0,1.0,1,'255,0,0'
clocks,1.0,1.0,1,'255,0,0'
civilian,1.0,1.0,1,'255,0,0'
citizen,1.0,1.0,1,'255,0,0'
cities,1.0,1.0,1,'255,0,0'
cingraham,1.0,1.0,1,'255,0,0'
christians,1.0,1.0,1,'255,0,0'
chit,1.0,1.0,1,'255,0,0'
chief,1.0,1.0,1,'255,0,0'
chernobyl,1.0,1.0,1,'255,0,0'
cheating,1.0,1.0,1,'255,0,0'
chat,1.0,1.0,1,'255,0,0'
channel,1.0,1.0,1,'255,0,0'
certain,1.0,1.0,1,'255,0,0'
cause,1.0,1.0,1,'255,0,0'
caught,1.0,1.0,1,'255,0,0'
catch,1.0,1.0,1,'255,0,0'
campaign,1.0,1.0,1,'255,0,0'
calm,1.0,1.0,1,'255,0,0'
cable,1.0,1.0,1,'255,0,0'
buy,1.0,1.0,1,'255,0,0'
buildings,1.0,1.0,1,'255,0,0'
building,1.0,1.0,1,'255,0,0'
build,1.0,1.0,1,'255,0,0'
bud,1.0,1.0,1,'255,0,0'
brother,1.0,1.0,1,'255,0,0'
broke,1.0,1.0,1,'255,0,0'
britain,1.0,1.0,1,'255,0,0'
break,1.0,1.0,1,'255,0,0'
brazilian,1.0,1.0,1,'255,0,0'
brand,1.0,1.0,1,'255,0,0'
boyfriend,1.0,1.0,1,'255,0,0'
bolster,1.0,1.0,1,'255,0,0'
blocking,1.0,1.0,1,'255,0,0'
birth,1.0,1.0,1,'255,0,0'
billion,1.0,1.0,1,'255,0,0'
biggest,1.0,1.0,1,'255,0,0'
bids,1.0,1.0,1,'255,0,0'
beyer,1.0,1.0,1,'255,0,0'
better,1.0,1.0,1,'255,0,0'
began,1.0,1.0,1,'255,0,0'
become,1.0,1.0,1,'255,0,0'
bathe,1.0,1.0,1,'255,0,0'
barack,1.0,1.0,1,'255,0,0'
banks,1.0,1.0,1,'255,0,0'
ban,1.0,1.0,1,'255,0,0'
baikal,1.0,1.0,1,'255,0,0'
backs,1.0,1.0,1,'255,0,0'
away,1.0,1.0,1,'255,0,0'
autonomy,1.0,1.0,1,'255,0,0'
attacks,1.0,1.0,1,'255,0,0'
attack,1.0,1.0,1,'255,0,0'
assembly,1.0,1.0,1,'255,0,0'
asking,1.0,1.0,1,'255,0,0'
asked,1.0,1.0,1,'255,0,0'
arrives,1.0,1.0,1,'255,0,0'
armed,1.0,1.0,1,'255,0,0'
aren,1.0,1.0,1,'255,0,0'
area,1.0,1.0,1,'255,0,0'
another,1.0,1.0,1,'255,0,0'
annoying,1.0,1.0,1,'255,0,0'
angers,1.0,1.0,1,'255,0,0'
among,1.0,1.0,1,'255,0,0'
americans,1.0,1.0,1,'255,0,0'
america,1.0,1.0,1,'255,0,0'
amassed,1.0,1.0,1,'255,0,0'
amanda,1.0,1.0,1,'255,0,0'
already,1.0,1.0,1,'255,0,0'
almost,1.0,1.0,1,'255,0,0'
align,1.0,1.0,1,'255,0,0'
aiding,1.0,1.0,1,'255,0,0'
ahead,1.0,1.0,1,'255,0,0'
agrees,1.0,1.0,1,'255,0,0'
agreed,1.0,1.0,1,'255,0,0'
ages,1.0,1.0,1,'255,0,0'
agent,1.0,1.0,1,'255,0,0'
agency,1.0,1.0,1,'255,0,0'
age,1.0,1.0,1,'255,0,0'
adventurism,1.0,1.0,1,'255,0,0'
adoption,1.0,1.0,1,'255,0,0'
adds,1.0,1.0,1,'255,0,0'
acting,1.0,1.0,1,'255,0,0'
accusations,1.0,1.0,1,'255,0,0'
accounts,1.0,1.0,1,'255,0,0'
according,1.0,1.0,1,'255,0,0'
edgedef> node1 VARCHAR,node2 VARCHAR,weight DOUBLE
