nodedef> name VARCHAR,x DOUBLE,width DOUBLE,count INT,relative DOUBLE,color VARCHAR
#service #trndnl,2.0,2.0,2,1,'0,0,255'
#russia #ukraine,2.0,2.0,2,0.66667,'0,0,255'
#sierraleone #syria,1.0,1.0,1,1,'255,0,0'
#russia #un,1.0,1.0,1,0.33333,'255,0,0'
#realtonyrocha #topstories,1.0,1.0,1,0.5,'255,0,0'
#realtonyrocha #socialmedia,1.0,1.0,1,0.5,'255,0,0'
#putin #ukraine,1.0,1.0,1,0.5,'255,0,0'
#putin #russia,1.0,1.0,1,0.5,'255,0,0'
#maidan #socialmedia,1.0,1.0,1,1,'255,0,0'
#likeporcelain #tdsbreakingnews,1.0,1.0,1,1,'255,0,0'
#leopard #ukraine,1.0,1.0,1,1,'255,0,0'
#dayton #sneakpeek,1.0,1.0,1,1,'255,0,0'
#crimea #west,1.0,1.0,1,0.2,'255,0,0'
#crimea #un,1.0,1.0,1,0.2,'255,0,0'
#crimea #syria,1.0,1.0,1,0.2,'255,0,0'
#crimea #sierraleone,1.0,1.0,1,0.2,'255,0,0'
#crimea #russia,1.0,1.0,1,0.2,'255,0,0'
#chernobyl #ukraine,1.0,1.0,1,1,'255,0,0'
#autism #sneakpeek,1.0,1.0,1,0.5,'255,0,0'
#autism #dayton,1.0,1.0,1,0.5,'255,0,0'
edgedef> node1 VARCHAR,node2 VARCHAR,weight DOUBLE
