wsj,MEDIUM,4269897
whattheffacts,MEDIUM,4187939
reuters,MEDIUM,4154315
huffingtonpost,MEDIUM,4027565
mashable,MEDIUM,3920122
foxnews,MEDIUM,3792041
ap,MEDIUM,3127941
abc,MEDIUM,3103971
newyorker,MEDIUM,3056099
cbsnews,MEDIUM,3029692
washingtonpost,MEDIUM,2646301
bbcnews,MEDIUM,2556859
un,MEDIUM,2466919
womensweardaily,MEDIUM,2460219
thedailyshow,MEDIUM,2336247
nprnews,MEDIUM,2317399
wikileaks,MEDIUM,2210362
factsionary,MEDIUM,2183306
newsweek,MEDIUM,2170097
ellemagazine,MEDIUM,2135408
guardian,MEDIUM,2063424
gmanews,MEDIUM,2035414
realtonyrocha,MEDIUM,1982757
cnni,MEDIUM,1946382
know,MEDIUM,1944864
gstephanopoulos,MEDIUM,1941032
m_galustyan,MEDIUM,1916840
ajenglish,MEDIUM,1910782
emansangels,MEDIUM,1902605
financialtimes,MEDIUM,1878205
senjohnmccain,MEDIUM,1873666
ndtv,MEDIUM,1835361
earth_pics,MEDIUM,1771403
intthings,MEDIUM,1705667
finnharries,MEDIUM,1695966
timesofindia,MEDIUM,1694241
nickkristof,MEDIUM,1466679
vanityfair,MEDIUM,1456029
cnbc,MEDIUM,1434986
nbcnews,MEDIUM,1417994
bloombergnews,MEDIUM,1413823
abscbnnews,MEDIUM,1397525
jornaloglobo,MEDIUM,1379905
ign,MEDIUM,1366017
thegooglefactz,MEDIUM,1356759
googlefacts,MEDIUM,1272347
skynews,MEDIUM,1255888
learnsomethlng,MEDIUM,1242736
youranonnews,MEDIUM,1239034
ancalerts,MEDIUM,1235292
yahoo,MEDIUM,1181582
guardiannews,MEDIUM,1162181
skynewsbreak,MEDIUM,1143476
ft,MEDIUM,1120425
hrw,MEDIUM,1104386
historicalpics,MEDIUM,1097155
thebucktlist,MEDIUM,1062801
fallontonight,MEDIUM,1046247
chriscuomo,MEDIUM,1037443
katiecouric,MEDIUM,1035721
usatoday,MEDIUM,1009947
amandapalmer,MEDIUM,1001763
popwrapped,MEDIUM,991963
marketwatch,MEDIUM,979686
