nodedef> name VARCHAR,x DOUBLE,width DOUBLE,count INT,color VARCHAR
ukraine,22.0,22.0,22,'0,0,255'
russia,18.0,18.0,18,'0,194,255'
president,8.0,8.0,8,'170,255,0'
house,7.0,7.0,7,'218,255,0'
putin,7.0,7.0,7,'218,255,0'
calls,6.0,6.0,6,'255,242,0'
discuss,6.0,6.0,6,'255,242,0'
obama,6.0,6.0,6,'255,242,0'
nato,6.0,6.0,6,'255,242,0'
russian,6.0,6.0,6,'255,242,0'
white,5.0,5.0,5,'255,194,0'
crisis,5.0,5.0,5,'255,194,0'
ukrainian,4.0,4.0,4,'255,145,0'
says,4.0,4.0,4,'255,145,0'
pro,3.0,3.0,3,'255,97,0'
diplomatic,3.0,3.0,3,'255,97,0'
kerry,3.0,3.0,3,'255,97,0'
operation,3.0,3.0,3,'255,97,0'
west,2.0,2.0,2,'255,48,0'
rich,2.0,2.0,2,'255,48,0'
suspends,2.0,2.0,2,'255,48,0'
meeting,2.0,2.0,2,'255,48,0'
approves,2.0,2.0,2,'255,48,0'
border,2.0,2.0,2,'255,48,0'
still,2.0,2.0,2,'255,48,0'
aid,2.0,2.0,2,'255,48,0'
crimea,2.0,2.0,2,'255,48,0'
sanctions,2.0,2.0,2,'255,48,0'
protests,2.0,2.0,2,'255,48,0'
news,2.0,2.0,2,'255,48,0'
new,2.0,2.0,2,'255,48,0'
vladimir,2.0,2.0,2,'255,48,0'
troops,2.0,2.0,2,'255,48,0'
protesters,2.0,2.0,2,'255,48,0'
civilian,2.0,2.0,2,'255,48,0'
proposals,2.0,2.0,2,'255,48,0'
cities,2.0,2.0,2,'255,48,0'
military,2.0,2.0,2,'255,48,0'
player,2.0,2.0,2,'255,48,0'
solution,2.0,2.0,2,'255,48,0'
eastern,2.0,2.0,2,'255,48,0'
would,1.0,1.0,1,'255,0,0'
world,1.0,1.0,1,'255,0,0'
witw,1.0,1.0,1,'255,0,0'
without,1.0,1.0,1,'255,0,0'
watch,1.0,1.0,1,'255,0,0'
votes,1.0,1.0,1,'255,0,0'
voted,1.0,1.0,1,'255,0,0'
video,1.0,1.0,1,'255,0,0'
version,1.0,1.0,1,'255,0,0'
vader,1.0,1.0,1,'255,0,0'
use,1.0,1.0,1,'255,0,0'
urges,1.0,1.0,1,'255,0,0'
ukrinform,1.0,1.0,1,'255,0,0'
ukraines,1.0,1.0,1,'255,0,0'
turns,1.0,1.0,1,'255,0,0'
turn,1.0,1.0,1,'255,0,0'
traffic,1.0,1.0,1,'255,0,0'
titans,1.0,1.0,1,'255,0,0'
three,1.0,1.0,1,'255,0,0'
things,1.0,1.0,1,'255,0,0'
terrifying,1.0,1.0,1,'255,0,0'
talks,1.0,1.0,1,'255,0,0'
takedown,1.0,1.0,1,'255,0,0'
take,1.0,1.0,1,'255,0,0'
sunday,1.0,1.0,1,'255,0,0'
storm,1.0,1.0,1,'255,0,0'
step,1.0,1.0,1,'255,0,0'
state,1.0,1.0,1,'255,0,0'
spin,1.0,1.0,1,'255,0,0'
sofas,1.0,1.0,1,'255,0,0'
soccer,1.0,1.0,1,'255,0,0'
situation,1.0,1.0,1,'255,0,0'
settles,1.0,1.0,1,'255,0,0'
services,1.0,1.0,1,'255,0,0'
seeks,1.0,1.0,1,'255,0,0'
seek,1.0,1.0,1,'255,0,0'
security,1.0,1.0,1,'255,0,0'
sector,1.0,1.0,1,'255,0,0'
secretary,1.0,1.0,1,'255,0,0'
seconds,1.0,1.0,1,'255,0,0'
second,1.0,1.0,1,'255,0,0'
screen,1.0,1.0,1,'255,0,0'
saves,1.0,1.0,1,'255,0,0'
said,1.0,1.0,1,'255,0,0'
russians,1.0,1.0,1,'255,0,0'
running,1.0,1.0,1,'255,0,0'
right,1.0,1.0,1,'255,0,0'
riding,1.0,1.0,1,'255,0,0'
result,1.0,1.0,1,'255,0,0'
response,1.0,1.0,1,'255,0,0'
recent,1.0,1.0,1,'255,0,0'
radioactive,1.0,1.0,1,'255,0,0'
push,1.0,1.0,1,'255,0,0'
pumps,1.0,1.0,1,'255,0,0'
pumping,1.0,1.0,1,'255,0,0'
pull,1.0,1.0,1,'255,0,0'
provide,1.0,1.0,1,'255,0,0'
price,1.0,1.0,1,'255,0,0'
police,1.0,1.0,1,'255,0,0'
plagues,1.0,1.0,1,'255,0,0'
people,1.0,1.0,1,'255,0,0'
pato,1.0,1.0,1,'255,0,0'
parliament,1.0,1.0,1,'255,0,0'
paris,1.0,1.0,1,'255,0,0'
opposing,1.0,1.0,1,'255,0,0'
operate,1.0,1.0,1,'255,0,0'
open,1.0,1.0,1,'255,0,0'
often,1.0,1.0,1,'255,0,0'
office,1.0,1.0,1,'255,0,0'
needs,1.0,1.0,1,'255,0,0'
need,1.0,1.0,1,'255,0,0'
move,1.0,1.0,1,'255,0,0'
meet,1.0,1.0,1,'255,0,0'
medical,1.0,1.0,1,'255,0,0'
may,1.0,1.0,1,'255,0,0'
lugansk,1.0,1.0,1,'255,0,0'
look,1.0,1.0,1,'255,0,0'
loans,1.0,1.0,1,'255,0,0'
lavrov,1.0,1.0,1,'255,0,0'
largest,1.0,1.0,1,'255,0,0'
land,1.0,1.0,1,'255,0,0'
lagarde,1.0,1.0,1,'255,0,0'
kremlin,1.0,1.0,1,'255,0,0'
kortunov,1.0,1.0,1,'255,0,0'
kiselev,1.0,1.0,1,'255,0,0'
kiev,1.0,1.0,1,'255,0,0'
joke,1.0,1.0,1,'255,0,0'
john,1.0,1.0,1,'255,0,0'
isn,1.0,1.0,1,'255,0,0'
incredible,1.0,1.0,1,'255,0,0'
imf,1.0,1.0,1,'255,0,0'
http,1.0,1.0,1,'255,0,0'
hopes,1.0,1.0,1,'255,0,0'
hire,1.0,1.0,1,'255,0,0'
help,1.0,1.0,1,'255,0,0'
heat,1.0,1.0,1,'255,0,0'
halts,1.0,1.0,1,'255,0,0'
gyms,1.0,1.0,1,'255,0,0'
gazprom,1.0,1.0,1,'255,0,0'
gas,1.0,1.0,1,'255,0,0'
funds,1.0,1.0,1,'255,0,0'
forced,1.0,1.0,1,'255,0,0'
fools,1.0,1.0,1,'255,0,0'
flat,1.0,1.0,1,'255,0,0'
final,1.0,1.0,1,'255,0,0'
fears,1.0,1.0,1,'255,0,0'
far,1.0,1.0,1,'255,0,0'
fake,1.0,1.0,1,'255,0,0'
equipment,1.0,1.0,1,'255,0,0'
emergency,1.0,1.0,1,'255,0,0'
east,1.0,1.0,1,'255,0,0'
ease,1.0,1.0,1,'255,0,0'
dust,1.0,1.0,1,'255,0,0'
dollars,1.0,1.0,1,'255,0,0'
doctor,1.0,1.0,1,'255,0,0'
dmitry,1.0,1.0,1,'255,0,0'
diplomacy,1.0,1.0,1,'255,0,0'
decisions,1.0,1.0,1,'255,0,0'
deadlock,1.0,1.0,1,'255,0,0'
darth,1.0,1.0,1,'255,0,0'
country,1.0,1.0,1,'255,0,0'
counterpart,1.0,1.0,1,'255,0,0'
could,1.0,1.0,1,'255,0,0'
corruption,1.0,1.0,1,'255,0,0'
congress,1.0,1.0,1,'255,0,0'
concerts,1.0,1.0,1,'255,0,0'
complicates,1.0,1.0,1,'255,0,0'
clashed,1.0,1.0,1,'255,0,0'
city,1.0,1.0,1,'255,0,0'
christine,1.0,1.0,1,'255,0,0'
chocolatier,1.0,1.0,1,'255,0,0'
chief,1.0,1.0,1,'255,0,0'
cancellation,1.0,1.0,1,'255,0,0'
canada,1.0,1.0,1,'255,0,0'
business,1.0,1.0,1,'255,0,0'
bribe,1.0,1.0,1,'255,0,0'
breaking,1.0,1.0,1,'255,0,0'
boo,1.0,1.0,1,'255,0,0'
bodybuilders,1.0,1.0,1,'255,0,0'
boasts,1.0,1.0,1,'255,0,0'
billions,1.0,1.0,1,'255,0,0'
billion,1.0,1.0,1,'255,0,0'
bill,1.0,1.0,1,'255,0,0'
beat,1.0,1.0,1,'255,0,0'
back,1.0,1.0,1,'255,0,0'
authorities,1.0,1.0,1,'255,0,0'
ash,1.0,1.0,1,'255,0,0'
armed,1.0,1.0,1,'255,0,0'
area,1.0,1.0,1,'255,0,0'
april,1.0,1.0,1,'255,0,0'
annexing,1.0,1.0,1,'255,0,0'
andrey,1.0,1.0,1,'255,0,0'
amp,1.0,1.0,1,'255,0,0'
ambulances,1.0,1.0,1,'255,0,0'
air,1.0,1.0,1,'255,0,0'
agree,1.0,1.0,1,'255,0,0'
aggressive,1.0,1.0,1,'255,0,0'
agency,1.0,1.0,1,'255,0,0'
according,1.0,1.0,1,'255,0,0'
life,1.0,1.0,1,'255,0,0'
edgedef> node1 VARCHAR,node2 VARCHAR,weight DOUBLE
